l_B3:
l_B2:
l_B1:
l_Shoot_Again:
l_B4:
l_B5:
l_R_out:
l_R_sling:
l_L_out:
l_L_sling:
l_B6:
l_B7:
l_CBall_GI_High:
l_CBall_GI_Low:
l_R_Mid_GI:
l_CBall_Arrow:
l_L_Mid_GI:
l_L_Saucer_Insert:
l_Spinner_Arrow:
l_L_Saucer_GI:
l_B8:
l_B9:
l_B10:
l_Horse1:
l_Pop:
l_Horse2:
l_Double_Bonus:
l_Horse3:
l_R_Drop_Low_In:
l_R_Drop_Top_In:
l_L_Drop_Top_In:
l_L_Drop_Low_In:
l_CBall_GI:
l_R_Drop_R_GI:
l_R_Drop_L_GI:
l_R_Drop_GI:
l_L_Drop_GI_High:
l_L_Drop_GI_Low:
l_L_Drop_L_GI:
l_Spinner_GI:
l_Saucer1:
l_L_Rebound:
l_L_Drop_GI_R:
l_L_Top_Inlane:
l_Saucer5:
l_Saucer4:
l_Saucer3:
l_Saucer2:
l_R_Top_GI:
l_R_Rebound:
l_R_Top_Inlane:
